{
  "name": "@vivy/krypt-web",
  "version": "3.0.0",
  "description": "Vivy GmbH crypto library used for encryption/decryption in browser",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/VivyTeam/krypt-web.git"
  },
  "license": "MIT",
  "scripts": {
    "build:package": "pack build",
    "deploy:documentation": "jsdoc src/lib && git-directory-deploy --directory out/",
    "linter:check": "eslint src/**/*.js",
    "test": "karmatic",
    "test:watch": "karmatic watch"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "tests/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "dependencies": {
    "scrypt-async": "2.0.1"
  },
  "devDependencies": {
    "@pika/pack": "^0.4.0",
    "@pika/plugin-build-node": "^0.5.1",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "eslint": "^6.0.1",
    "eslint-config-vivy": "^1.0.8",
    "git-directory-deploy": "1.5.1",
    "husky": "3.0.2",
    "jsdoc": "^3.6.3",
    "karmatic": "^1.3.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "raw-loader": "3.1.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.35.2"
  },
  "resolutions": {
    "karmatic/karma-webpack": "^2.0.13",
    "karmatic/karma/expand-braces/braces": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn linter:check && yarn test && pretty-quick --staged"
    }
  }
}
